export SUBSCRIPTION_ID=187e7484-9620-4660-be81-e7b2c3555281
export TENANT_ID=8f31ceff-0c7c-44d1-b7bf-d0d60f325f48
export RESOURCE_GROUP=aks-edge-rg
export LOCATION=eastus2
export CLUSTER_NAME=aks-edge-cluster
export OBJECT_ID=aac0d745-9b1f-4107-a7ef-9597c595aa84

export KV_NAME=spc-aks-edge-cluster

az keyvault create --enable-rbac-authorization false --name $KV_NAME --resource-group $RESOURCE_GROUP

az iot ops init --subscription 187e7484-9620-4660-be81-e7b2c3555281 -g aks-edge-rg --cluster aks-edge-cluster --kv-id /subscriptions/187e7484-9620-4660-be81-e7b2c3555281/resourceGroups/aks-edge-rg/providers/Microsoft.KeyVault/vaults/spc-aks-edge-cluster --custom-location aks-edge-cluster-cl --target aks-edge-cluster-target --dp-instance aks-edge-cluster-processor --simulate-plc --mq-instance mq-instance --mq-mode auto
    